BRIGHT_DATA_USERNAME=brd-customer-hl_e376af28-zone-pricewise
BRIGHT_DATA_PASSWORD=kzpc9anj9ail

MONGODB_URI=mongodb+srv://shilpajmd123:Shilpa29@cluster0.ynet8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0